import { Page, Locator } from '@playwright/test'
import { error } from 'console';

export class HomePage {

    //Locators
    private readonly page: Page;
    private readonly linkMyAccount: Locator;
    private readonly linkRegister: Locator;
    private readonly linkLogin: Locator;
    private readonly txtSearchBox: Locator;
    private readonly btnSearch: Locator;

    //Constructor
    constructor(page: Page) {
        this.page = page;
        this.linkMyAccount = page.locator('span:has-text("My Account")');
        this.linkRegister = page.locator('a:has-text("register")');
        this.linkLogin = page.locator('a:has-text("Login")');
        this.txtSearchBox = page.locator('#search input[name="search"]');
        this.btnSearch = page.locator('.input-group-btn');
    }

    //single action method
    //check if home paage exists

    async isHomePageExists() {
        let title: string | any = this.page.title();
        if (title) {
            return true;
        }
        return false
    }

    async clickMyAccount() {

        try {
            await this.linkMyAccount.click();
        } catch {
            throw new Error(" My Account link is not clickable or not found.");
        }
    }


    async clickOnRegister() {
        try {
            await this.linkRegister.click();
        } catch (error) {
            console.error("Register link is not clickable or not found.", error);
            throw error; // rethrow Playwright’s original error
        }
    }

    async clickOnLogin() {
        try {
            await this.linkLogin.click();
        } catch (error) {
            console.error("Login link is not clickble or not found", error)
        } throw error
    }

    async enterProductName(pName: string) {
        try {
            await this.txtSearchBox.fill(pName)
        } catch (error) {
            console.error("Exception occured while entering prduct name", error)
        } throw error
    }

    async clickOnsearch() {
        try {
            await this.btnSearch.click();
        } catch (error) {
            console.error("Exception occured while clicking search icon", error)
        } throw error
    }

    //Grouping Actions
    
    async serchProduct(pName:string){
        try{

            this.enterProductName(pName);
            this.clickOnsearch()
        }
        catch (error){
            console.error("Exception occured while searching a product", error)
        }throw error
    }
}