import {test, expect} from '@playwright/test'
import { HomePage} from '../pages/HomePage'
import { RegistrationPge } from '../pages/RegistrationPage'
import { DataProvider } from '../utils/dataProvider'
import { TestConfig } from '../test.config' 
import { RandomDataUtil } from '../utils/randomDataGenerator'

test ('user resigtrtion test', async({page})=>{

    let config = new TestConfig();
    let homePage = new HomePage(page)
    let registrationPage = new RegistrationPge(page)
    
    await page.goto(config.appUrl)
    await homePage.clickMyAccount()
    await homePage.clickOnRegister()
    await registrationPage.enterFirstName(RandomDataUtil.getFirstName())
    await registrationPage.enterLastName(RandomDataUtil.getlastName())
    await registrationPage.enterEmail(RandomDataUtil.getEmail())
    await registrationPage.enterTelephone(RandomDataUtil.getPhoneNumber())
    const password = RandomDataUtil.getPassword()
    await registrationPage.enterPassword(password)
    await registrationPage.enterConfirmPassword(password)
    await registrationPage.clickNewsletterSubscrptionNo()
    await registrationPage.clickPrivacyPolicy()
    await registrationPage.clickContinue()
    const cofirmationMessage = registrationPage.getLoginConfirmationMessage();
    expect (cofirmationMessage).toContain('Your Account Has Been Created!') 
    await page.waitForTimeout(3000) 

})