import { test, expect } from '@playwright/test'
import { HomePage } from '../pages/HomePage'
import { RegistrationPage } from '../pages/RegistrationPage'
import { LoginPage } from '../pages/LoginPage'
import { MyAccountPage } from '../pages/MyAccountPage'
import { DataProvider } from '../utils/dataProvider'
import { TestConfig } from '../test.config'
import { RandomDataUtil } from '../utils/randomDataGenerator'

let config: TestConfig;
let homePage: HomePage;
let registrationPage: RegistrationPage;
let loginPage:LoginPage;
let myaccountPage: MyAccountPage;
let dataprovider: DataProvider;
test.beforeEach(async ({ page }) => {
    config = new TestConfig();
    await page.goto(config.appUrl);
    homePage = new HomePage(page);
    registrationPage = new RegistrationPage(page);
    loginPage = new LoginPage(page);
    dataprovider = new DataProvider()
    myaccountPage = new MyAccountPage(page)  
})

test.afterEach(async ({ page }) => {
    await page.waitForTimeout(3000)
    await page.close()
})

test('verifyLogin', async ({ page }) => {
  await homePage.clickMyAccount();
  await homePage.clickOnLogin();
  await loginPage.fillEmailAddres(config.email);
  await loginPage.fillPassword(config.password);
  await loginPage.clkLoginButton();

  const successLoginMsg = await myaccountPage.getSuccessfullLoginMsg();
  expect(successLoginMsg).toMatch(/My Account/);
                                                                                                                                                        
  await page.waitForTimeout(3000);
});