import { Page, Locator, expect } from '@playwright/test'
import { error } from 'console';

export class RegistrationPge {

    //Locators
    private readonly page: Page;
    private readonly txtFirstName: Locator;
    private readonly txtLastName: Locator;
    private readonly txtEmail: Locator;
    private readonly txtTelephone: Locator;
    private readonly txtPassword: Locator;
    private readonly txtConfirmPassword: Locator;
    private readonly radioSubscribeYes: Locator;
    private readonly radioSubscribeNo: Locator;
    private readonly chkPolicy: Locator;
    private readonly btnContinue: Locator;
    private readonly loginConfirmMessage: Locator; 


    //Constructor
    constructor(page: Page) {
        this.page = page;

        this.txtFirstName = page.locator("#input-firstname");
        this.txtLastName = page.locator("#input-lastname");
        this.txtEmail = page.locator("#input-email");
        this.txtTelephone = page.locator("#input-telephone");
        this.txtPassword = page.locator("#input-password");
        this.txtConfirmPassword = page.locator("#input-confirm");
        this.radioSubscribeNo = page.locator("input[value='0'][name='newsletter']");
        this.radioSubscribeYes = page.locator("input[value='1'][name='newsletter']");
        this.chkPolicy = page.locator("input[value='1'][name='agree']");
        this.btnContinue = page.locator("input[value='Continue']");
        this.loginConfirmMessage = page.locator("#content h1");



    }

    //single action method

    //enter first name 
    async enterFirstName(firstname: string) {
        try {
            await this.txtFirstName.fill(firstname)
            page.waitForTimeout(3000)
        } catch (error) {
            console.error("Exception occured while entering first name", error)
        } throw error
    }

    //enter last name

    async enterLastName(lastname: string) {
        try {
            await this.txtFirstName.fill(lastname)
        } catch (error) {
            console.error("Exception occured while entering last name", error)
        } throw error
    }

    async enterEmail(email: string) {
        try {
            await this.txtFirstName.fill(email)
        } catch (error) {
            console.error("Exception occured while entering email", error)
        } throw error
    }

    async enterTelephone(telephone: string) {
        try {
            await this.txtFirstName.fill(telephone)
        } catch (error) {
            console.error("Exception occured while entering telephone", error)
        } throw error
    }

    async enterPassword(password: string) {
        try {
            await this.txtFirstName.fill(password)
        } catch (error) {
            console.error("Exception occured while entering password", error)
        } throw error
    }

    async enterConfirmPassword(confirmpassword: string) {
        try {
            await this.txtFirstName.fill(confirmpassword)
        } catch (error) {
            console.error("Exception occured while entering confirm password", error)
        } throw error
    }

    async clickNewsletterSubscrptionYes() {
        try {
            await this.radioSubscribeYes.click()
        } catch (error) {
            console.error("Exception occured while selecting newsletter sunscription: Yes ", error)
        } throw error
    }

    async clickNewsletterSubscrptionNo() {
        try {
            await this.radioSubscribeNo.click()
        } catch (error) {
            console.error("Exception occured while selecting newsletter sunscription: No ", error)
        } throw error
    }

    async clickPrivacyPolicy() {

        try {
            await this.chkPolicy.click()
        } catch (error) {
            throw new Error("Exception occured while clicking privacy polic checkbox", error);
        }
    }

    async clickContinue() {

        try {
            await this.btnContinue.click()
        } catch (error) {
            throw new Error("Exception occured while clicking continue button", error);
        }
    }

    async getLoginConfirmationMessage() {

        try {
            let message = await this.loginConfirmMessage.textContent()
            return message; 
        } catch (error) {
            throw new Error("Exception occured while clicking getting login confirmation message", error);
        }
    }

    //Grouping Actions
    async completeRegistration(userdata: {

        firstname: string,
        lastname: string,
        email: string,
        telephone: string,
        password: string,
        confirmpassword: string,
    }) {

        try {

            this.enterFirstName(userdata.firstname);
            this.enterFirstName(userdata.lastname);
            this.enterFirstName(userdata.email);
            this.enterFirstName(userdata.telephone);
            this.enterFirstName(userdata.password);
            this.enterFirstName(userdata.confirmpassword);
            this.clickNewsletterSubscrptionNo()
            this.clickPrivacyPolicy()
            this.clickContinue()
            await expect (this.loginConfirmMessage).toBeVisible() 
            
        } catch (error) {
            throw new Error("Exception occured while submitting registration form", error);
        }

    }
    LoginConfirmationMessage() {
        throw new Error('Method not implemented.');
    }
}